<!DOCTYPE html>
<html>
<head>
	<title>Switch case</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 <header class="topo">
 	Este é o topo da página
</header>
<nav class="menu">
	menu
</nav>
<div class="container">
	Conteudo da página
</div>
<footer class="rodape">
	Este é o rodapé
</footer>

<script>
	var pos = 1;
	switch(pos){
		case 1:
		document.write("Campeão");
		break;
		case 2:
		document.write("Segundo lugar");
		break;
		case 3:
		document.write("Terceiro lugar");
		break;
		default:
		document.write("Não subiu no pódio");
	}
</script>
</body>
</html>